{
  "builds": [
    {
      "src": "chat_project/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "staticfiles/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "chat_project/wsgi.py"
    }
  ]
}